<!DOCTYPE html>
<html lang="en">
  <head>
    <title>For U!♡</title>
    <link rel="website icon" type="png"
  href="heart-icon1.png">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H87QDWEFC6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H87QDWEFC6');
</script>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .image-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 600px;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 200px;
    }

    .textbox {
      font-size: 24px;
      margin-bottom: 20px;
      color: #64638f;
    }

    .button {
      background-color: #64638f;
      color: white;
      border: none;
      border-radius: 25px;
      padding: 15px 30px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #cbc9ff;
    }

    .cute-element {
      font-size: 40px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <div>
        <img src="me.gif" alt="Left Image">
        <div class="textbox">This is me</div>
      </div>
      <div>
        <img src="u.gif" alt="Right Image">
        <div class="textbox">This is You</div>
      </div>
    </div>
    <div class="textbox">And I just wondering....</div>
    <div>
      <button class="button" onclick="redirectToAnotherPage()">what's up with the menu???</button>
    </div>
    <div class="cute-element">⸜(｡˃ ᵕ ˂ )⸝</div>
  </div>

  <script>
    function redirectToAnotherPage() {
      // Redirect to another web page
      window.location.href = "us.html";
    }
  </script>
</body>
</html>
