<!DOCTYPE html>
<html lang="en">
  <head>
    <title>For U!♡</title>
    <link rel="website icon" type="png"
  href="c:\Users\Asus\Downloads\heart-icon1.png">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H87QDWEFC6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H87QDWEFC6');
</script>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .textbox {
      font-size: 30px;
      margin-bottom: 20px;
      background-color: #cbc9ff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1); /* Cute shadow effect */
    }

    .image-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 900px;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 200px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease; /* Cute hover effect */
    }

    .image-container img:hover {
      transform: scale(1.1); /* Cute hover effect */
    }

    .button {
      background-color: #64638f;
      color: white;
      border: none;
      border-radius: 25px;
      padding: 15px 30px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #cbc9ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="textbox">Ha! It is "me n u" 🤍ྀི!</div>
    <div class="image-container">
      <img src="c:\Users\Asus\Downloads\us.gif" alt="Image 1">
      <img src="c:\Users\Asus\Downloads\us_2.gif" alt="Image 2">
      <img src="c:\Users\Asus\Downloads\us_3.gif" alt="Image 3">
      <img src="c:\Users\Asus\Downloads\us_4.gif" alt="Image 4">
    </div>
    <div>
      <button class="button" onclick="redirectToAnotherPage()">Continue</button>
    </div>
  </div>

  <script>
    function redirectToAnotherPage() {
      // Redirect to another web page
      window.location.href = "for_him.html";
    }
  </script>
</body>
</html>
